spring.application.name=backend

server.port=8080
server.error.include-message=always

#server.domain=127.0.0.1
server.domain=localhost
token_issuer=http://${server.domain}:${server.port}
jwt_days_until_expiration=30
jwt_secret=SECRET_WORD

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger
springdoc.swagger-ui.operationsSorter=method

spring.data.mongodb.uri=mongodb://localhost:27017/dormlive
spring.data.mongodb.uuid-representation=standard

cors.allowedOrigins=http://localhost:3000,http://localhost:8080

#https
#security.require-ssl=true
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.keyStoreType=
#server.ssl.keyAlias=